// out: null
.headingFontAttributes(@fontColor;
@fontSize) {
    color: @fontColor;
    font-size: @fontSize;
    font-weight: bold;
    font-family: 'Lato', sans-serif;
}

.autoMargins() {
    margin-left: auto;
    margin-right: auto;
}

.containerFluid() {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.textShadow() {
    text-shadow: 2px 2px 7px black;
}
