// out: null

@color1: rgb(255, 0, 0); // red
@color2: #a21616; // darker red
@color3: #bf2e2e; // less saturated red
@color4: #4B4848; // gray
@color5:  #dbdbdb; // light gray
@color6:  #242321; // soft black